<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplatterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Save.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\MenuCameraScript.cs" Line="22" Column="79" />
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>