<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="680" Column="38" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="113" Column="17" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\MenuCameraScript.cs" Line="18" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>