<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="79" Column="45" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="464" Column="18" />
      <File FileName="Assets\Scripts\RightAndLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="77" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>