<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="703" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="205" Column="97" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="174" Column="37" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\RightAndLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="99" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>