<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="559" Column="4" />
      <File FileName="Assets\EnemyTrigger.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>