<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="87" Column="58" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="212" Column="60" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="124" Column="59" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>