<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplatterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="81" Column="53" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>