<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="95" Column="60" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="228" Column="2" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="71" Column="19" />
      <File FileName="Assets\Scripts\MenuCameraScript.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>