<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="343" Column="2" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="105" Column="103" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="209" Column="101" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>