<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="162" Column="6" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="669" Column="42" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="64" Column="50" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\OptionBarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>