<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Save.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>