<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="581" Column="3" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="64" Column="41" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>