<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="121" Column="53" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="70" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>