<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="93" Column="2" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="220" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>