<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplatterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplatterScript.cs" Line="83" Column="27" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="572" Column="4" />
      <File FileName="Assets\Scripts\MenuButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="93" Column="30" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="81" Column="29" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>